# DGBBS

./: BasePopup.java  Fkayit.java  Gkayit.java  KFanasayfa.java  Kanasayfa.java  Kkayit.form  Kkayit.java  Login.form  Login.java  README.md  Sirala.form  Sirala.java  Sonuclar.form  Testtalep.java  database.sql  pom.xml
main/java/: Fkayit.form  Gkayit.form
main/java/org/: BackgroundPanel.java
main/java/org/example/: DatabaseConnection.java  Main.java
main/java/ui/: KFanasayfa.form  Kanasayfa.form  Sonuclar.java  Talepler.form  Talepler.java  Testsonuc.form  Testsonuc.java  TestsonucGir.form  TestsonucGir.java  Testtalep.form
